{
  "name": "rh-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {},
  "devDependencies": {},
  "description": "Backend RH - Node.js nativo. Versão simplificada para desenvolvimento.",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
