{
  "liveServer.settings.ignoreFiles": [
    "**/.vscode/**",
    "**/.git/**",
    "**/backend/data/**/*.json",
    "**/backend/data/**/*.log",
    "**/backend/data/**",
    "**/backend/data/uploads/**",
    "**/*.db",
    "**/*.db-shm",
    "**/*.db-wal"
  ],
  "liveServer.settings.wait": 1000,
  "liveServer.settings.fullReload": false
}
